{
  "paragraphs": [
    {
      "title": "1. Setup",
      "text": "%pyspark\nimport sys\nsys.path.insert(0, \u0027/src\u0027)\n\nimport numpy as np\nfrom labyrinth_env import LabyrinthEnv, ZeppelinBridge\nfrom labyrinth_env.env import EnvConfig\n\nprint(\"Labyrinth RL - 2D Game\")\nprint(\"\u003d\"*40)",
      "user": "anonymous",
      "dateUpdated": "2026-01-29 09:15:24.464",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Labyrinth RL - 2D Game\n\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1769678119359_705008899",
      "id": "para_setup",
      "dateCreated": "2026-01-29 09:15:19.359",
      "dateStarted": "2026-01-29 09:15:24.484",
      "dateFinished": "2026-01-29 09:15:42.858",
      "status": "FINISHED"
    },
    {
      "title": "2. Initialize Game",
      "text": "%pyspark\nconfig \u003d EnvConfig(\n    dt\u003d1.0/60.0,\n    max_steps\u003d5000,\n    steps_per_move\u003d15\n)\n\nbridge \u003d ZeppelinBridge(z, config\u003dconfig)\nresult \u003d bridge.init_game(\u0027level_01_tutorial\u0027)\n\nstate \u003d bridge.get_state()\nz.angularBind(\u0027state\u0027, state)\nz.angularBind(\u0027ball\u0027, state.get(\u0027ball\u0027, {}))\nz.angularBind(\u0027status\u0027, \u0027Ready!\u0027)\nz.angularBind(\u0027step_count\u0027, 0)\n\nprint(f\"Level: {result[\u0027info\u0027][\u0027level_id\u0027]}\")\nprint(f\"Ball: {state[\u0027ball\u0027][\u0027position\u0027]}\")\nprint(\u0027Click board, then use WASD to play!\u0027)",
      "user": "anonymous",
      "dateUpdated": "2026-01-29 09:15:42.917",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Level: level_01_tutorial\nBall: [-2.5, 0.0]\nClick board, then use WASD to play!\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1769678119360_1204442058",
      "id": "para_init",
      "dateCreated": "2026-01-29 09:15:19.360",
      "dateStarted": "2026-01-29 09:15:42.923",
      "dateFinished": "2026-01-29 09:15:43.031",
      "status": "FINISHED"
    },
    {
      "title": "3. Game UI",
      "text": "%angular\n\u003cstyle\u003e\n    .game-container { display: flex; gap: 20px; padding: 10px; font-family: Arial; user-select: none; }\n    .board-view {\n        position: relative; width: 400px; height: 400px;\n        background: linear-gradient(135deg, #DEB887, #D2B48C);\n        border: 10px solid #8B4513; border-radius: 8px;\n        box-shadow: inset 0 0 20px rgba(0,0,0,0.3);\n        outline: none;\n    }\n    .board-view:focus { border-color: #28a745; box-shadow: 0 0 0 4px rgba(40,167,69,0.6), inset 0 0 20px rgba(0,0,0,0.3); }\n    .ball {\n        position: absolute; width: 24px; height: 24px;\n        background: radial-gradient(circle at 30% 30%, #fff, #aaa, #555);\n        border-radius: 50%; transform: translate(-50%, -50%);\n        box-shadow: 3px 3px 6px rgba(0,0,0,0.4);\n    }\n    .goal {\n        position: absolute; width: 48px; height: 48px;\n        background: radial-gradient(circle, #000 40%, #222 60%, #000);\n        border-radius: 50%; transform: translate(-50%, -50%);\n    }\n    .goal::after {\n        content: \u0027\u0027; position: absolute; top: 50%; left: 50%;\n        width: 24px; height: 24px;\n        background: radial-gradient(circle, #0f0, #080);\n        border-radius: 50%; transform: translate(-50%, -50%);\n        animation: pulse 1s infinite;\n    }\n    @keyframes pulse { 0%,100%{opacity:1;transform:translate(-50%,-50%) scale(1);} 50%{opacity:0.6;transform:translate(-50%,-50%) scale(0.7);} }\n    .wall {\n        position: absolute;\n        background: linear-gradient(180deg, #A0522D, #8B4513);\n        border: 2px solid #5D3A1A; border-radius: 3px;\n    }\n    .hole {\n        position: absolute;\n        background: radial-gradient(circle, #000 60%, #333);\n        border-radius: 50%; transform: translate(-50%, -50%);\n        box-shadow: inset 0 0 10px #000;\n    }\n    .coin {\n        position: absolute; width: 20px; height: 20px;\n        background: radial-gradient(circle at 30% 30%, #ffd700, #daa520, #b8860b);\n        border-radius: 50%; transform: translate(-50%, -50%);\n        box-shadow: 0 0 8px #ffd700;\n    }\n    .controls { padding: 15px; background: #f8f9fa; border-radius: 8px; min-width: 260px; }\n    .hud { padding: 12px; background: #1a1a1a; color: #0f0; font-family: \u0027Courier New\u0027, monospace; border-radius: 6px; margin-bottom: 15px; font-size: 14px; }\n    .direction-pad { display: grid; grid-template-columns: repeat(3, 60px); gap: 5px; justify-content: center; }\n    .dir-btn {\n        width: 60px; height: 60px; font-size: 22px; font-weight: bold;\n        cursor: pointer; border: 2px solid #444; border-radius: 8px;\n        background: linear-gradient(180deg, #fff, #ddd);\n    }\n    .dir-btn:hover { background: linear-gradient(180deg, #e0f0ff, #b8d4f0); border-color: #007bff; }\n    .dir-btn:active { background: #28a745 !important; color: white !important; transform: scale(0.92); }\n    .status-success { color: #0f0; font-size: 20px; font-weight: bold; }\n    .status-failed { color: #f00; font-size: 20px; font-weight: bold; }\n    .hint { margin-top:12px; padding:10px; background:#e9ecef; border-radius:4px; font-size:13px; line-height: 1.5; }\n\u003c/style\u003e\n\n\u003cdiv class\u003d\"game-container\"\u003e\n    \u003cdiv class\u003d\"board-view\" tabindex\u003d\"0\"\n         ng-keydown\u003d\"\n            $event.preventDefault();\n            (($event.key\u003d\u003d\u0027w\u0027||$event.key\u003d\u003d\u0027W\u0027||$event.key\u003d\u003d\u0027ArrowUp\u0027) \u0026\u0026 z.runParagraph(\u0027para_up\u0027));\n            (($event.key\u003d\u003d\u0027s\u0027||$event.key\u003d\u003d\u0027S\u0027||$event.key\u003d\u003d\u0027ArrowDown\u0027) \u0026\u0026 z.runParagraph(\u0027para_down\u0027));\n            (($event.key\u003d\u003d\u0027a\u0027||$event.key\u003d\u003d\u0027A\u0027||$event.key\u003d\u003d\u0027ArrowLeft\u0027) \u0026\u0026 z.runParagraph(\u0027para_left\u0027));\n            (($event.key\u003d\u003d\u0027d\u0027||$event.key\u003d\u003d\u0027D\u0027||$event.key\u003d\u003d\u0027ArrowRight\u0027) \u0026\u0026 z.runParagraph(\u0027para_right\u0027));\n            (($event.key\u003d\u003d\u0027q\u0027||$event.key\u003d\u003d\u0027Q\u0027) \u0026\u0026 z.runParagraph(\u0027para_upleft\u0027));\n            (($event.key\u003d\u003d\u0027e\u0027||$event.key\u003d\u003d\u0027E\u0027) \u0026\u0026 z.runParagraph(\u0027para_upright\u0027));\n            (($event.key\u003d\u003d\u0027z\u0027||$event.key\u003d\u003d\u0027Z\u0027) \u0026\u0026 z.runParagraph(\u0027para_downleft\u0027));\n            (($event.key\u003d\u003d\u0027c\u0027||$event.key\u003d\u003d\u0027C\u0027) \u0026\u0026 z.runParagraph(\u0027para_downright\u0027));\n            (($event.key\u003d\u003d\u0027r\u0027||$event.key\u003d\u003d\u0027R\u0027) \u0026\u0026 z.runParagraph(\u0027para_reset\u0027));\n         \"\u003e\n        \u003c!-- Goal --\u003e\n        \u003cdiv class\u003d\"goal\" ng-repeat\u003d\"e in state.entities\" ng-if\u003d\"e.type\u003d\u003d\u0027GOAL\u0027\"\n             ng-style\u003d\"{left: (200 + e.components.TransformComponent.position[0] * 50) + \u0027px\u0027, \n                        top: (200 - e.components.TransformComponent.position[1] * 50) + \u0027px\u0027}\"\u003e\u003c/div\u003e\n        \u003c!-- Walls --\u003e\n        \u003cdiv class\u003d\"wall\" ng-repeat\u003d\"e in state.entities\" ng-if\u003d\"e.type\u003d\u003d\u0027WALL\u0027\"\n             ng-style\u003d\"{left: (200 + e.components.TransformComponent.position[0]*50 - e.components.TransformComponent.scale[0]*25) + \u0027px\u0027,\n                        top: (200 - e.components.TransformComponent.position[1]*50 - e.components.TransformComponent.scale[1]*25) + \u0027px\u0027,\n                        width: e.components.TransformComponent.scale[0]*50 + \u0027px\u0027,\n                        height: e.components.TransformComponent.scale[1]*50 + \u0027px\u0027}\"\u003e\u003c/div\u003e\n        \u003c!-- Holes --\u003e\n        \u003cdiv class\u003d\"hole\" ng-repeat\u003d\"e in state.entities\" ng-if\u003d\"e.type\u003d\u003d\u0027HOLE\u0027\"\n             ng-style\u003d\"{left: (200 + e.components.TransformComponent.position[0]*50) + \u0027px\u0027,\n                        top: (200 - e.components.TransformComponent.position[1]*50) + \u0027px\u0027,\n                        width: e.components.TransformComponent.scale[0]*50 + \u0027px\u0027,\n                        height: e.components.TransformComponent.scale[1]*50 + \u0027px\u0027}\"\u003e\u003c/div\u003e\n        \u003c!-- Coins --\u003e\n        \u003cdiv class\u003d\"coin\" ng-repeat\u003d\"e in state.entities\" ng-if\u003d\"e.type\u003d\u003d\u0027COIN\u0027\"\n             ng-style\u003d\"{left: (200 + e.components.TransformComponent.position[0]*50) + \u0027px\u0027,\n                        top: (200 - e.components.TransformComponent.position[1]*50) + \u0027px\u0027}\"\u003e\u003c/div\u003e\n        \u003c!-- Ball --\u003e\n        \u003cdiv class\u003d\"ball\" ng-if\u003d\"ball.position\"\n             ng-style\u003d\"{left: (200 + ball.position[0] * 50) + \u0027px\u0027, top: (200 - ball.position[1] * 50) + \u0027px\u0027}\"\u003e\u003c/div\u003e\n    \u003c/div\u003e\n    \n    \u003cdiv class\u003d\"controls\"\u003e\n        \u003cdiv class\u003d\"hud\"\u003e\n            \u003cdiv\u003eScore: {{ball.inventory.total_score || 0}}\u003c/div\u003e\n            \u003cdiv\u003eSteps: {{step_count}}\u003c/div\u003e\n            \u003cdiv ng-class\u003d\"{\u0027status-success\u0027: status\u003d\u003d\u0027SUCCESS!\u0027, \u0027status-failed\u0027: status\u003d\u003d\u0027FAILED!\u0027}\"\u003e{{status}}\u003c/div\u003e\n        \u003c/div\u003e\n        \n        \u003cdiv class\u003d\"direction-pad\"\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_upleft\u0027)\"\u003e\u0026#8598;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_up\u0027)\"\u003e\u0026#9650;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_upright\u0027)\"\u003e\u0026#8599;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_left\u0027)\"\u003e\u0026#9664;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_reset\u0027)\" style\u003d\"background:#ffc107;\"\u003e\u0026#8635;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_right\u0027)\"\u003e\u0026#9654;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_downleft\u0027)\"\u003e\u0026#8601;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_down\u0027)\"\u003e\u0026#9660;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_downright\u0027)\"\u003e\u0026#8600;\u003c/button\u003e\n        \u003c/div\u003e\n        \n        \u003cdiv class\u003d\"hint\"\u003e\n            \u003cb\u003eClick board first!\u003c/b\u003e\u003cbr\u003e\n            WASD / Arrows \u003d Move\u003cbr\u003e\n            Q/E/Z/C \u003d Diagonal\u003cbr\u003e\n            R \u003d Reset\u003cbr\u003e\n            \u003cb\u003eGoal:\u003c/b\u003e Reach green hole!\n        \u003c/div\u003e\n    \u003c/div\u003e\n\u003c/div\u003e",
      "user": "anonymous",
      "dateUpdated": "2026-01-29 09:15:43.124",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "ANGULAR",
            "data": "\n\u003cstyle\u003e\n    .game-container { display: flex; gap: 20px; padding: 10px; font-family: Arial; user-select: none; }\n    .board-view {\n        position: relative; width: 400px; height: 400px;\n        background: linear-gradient(135deg, #DEB887, #D2B48C);\n        border: 10px solid #8B4513; border-radius: 8px;\n        box-shadow: inset 0 0 20px rgba(0,0,0,0.3);\n        outline: none;\n    }\n    .board-view:focus { border-color: #28a745; box-shadow: 0 0 0 4px rgba(40,167,69,0.6), inset 0 0 20px rgba(0,0,0,0.3); }\n    .ball {\n        position: absolute; width: 24px; height: 24px;\n        background: radial-gradient(circle at 30% 30%, #fff, #aaa, #555);\n        border-radius: 50%; transform: translate(-50%, -50%);\n        box-shadow: 3px 3px 6px rgba(0,0,0,0.4);\n    }\n    .goal {\n        position: absolute; width: 48px; height: 48px;\n        background: radial-gradient(circle, #000 40%, #222 60%, #000);\n        border-radius: 50%; transform: translate(-50%, -50%);\n    }\n    .goal::after {\n        content: \u0027\u0027; position: absolute; top: 50%; left: 50%;\n        width: 24px; height: 24px;\n        background: radial-gradient(circle, #0f0, #080);\n        border-radius: 50%; transform: translate(-50%, -50%);\n        animation: pulse 1s infinite;\n    }\n    @keyframes pulse { 0%,100%{opacity:1;transform:translate(-50%,-50%) scale(1);} 50%{opacity:0.6;transform:translate(-50%,-50%) scale(0.7);} }\n    .wall {\n        position: absolute;\n        background: linear-gradient(180deg, #A0522D, #8B4513);\n        border: 2px solid #5D3A1A; border-radius: 3px;\n    }\n    .hole {\n        position: absolute;\n        background: radial-gradient(circle, #000 60%, #333);\n        border-radius: 50%; transform: translate(-50%, -50%);\n        box-shadow: inset 0 0 10px #000;\n    }\n    .coin {\n        position: absolute; width: 20px; height: 20px;\n        background: radial-gradient(circle at 30% 30%, #ffd700, #daa520, #b8860b);\n        border-radius: 50%; transform: translate(-50%, -50%);\n        box-shadow: 0 0 8px #ffd700;\n    }\n    .controls { padding: 15px; background: #f8f9fa; border-radius: 8px; min-width: 260px; }\n    .hud { padding: 12px; background: #1a1a1a; color: #0f0; font-family: \u0027Courier New\u0027, monospace; border-radius: 6px; margin-bottom: 15px; font-size: 14px; }\n    .direction-pad { display: grid; grid-template-columns: repeat(3, 60px); gap: 5px; justify-content: center; }\n    .dir-btn {\n        width: 60px; height: 60px; font-size: 22px; font-weight: bold;\n        cursor: pointer; border: 2px solid #444; border-radius: 8px;\n        background: linear-gradient(180deg, #fff, #ddd);\n    }\n    .dir-btn:hover { background: linear-gradient(180deg, #e0f0ff, #b8d4f0); border-color: #007bff; }\n    .dir-btn:active { background: #28a745 !important; color: white !important; transform: scale(0.92); }\n    .status-success { color: #0f0; font-size: 20px; font-weight: bold; }\n    .status-failed { color: #f00; font-size: 20px; font-weight: bold; }\n    .hint { margin-top:12px; padding:10px; background:#e9ecef; border-radius:4px; font-size:13px; line-height: 1.5; }\n\u003c/style\u003e\n\n\u003cdiv class\u003d\"game-container\"\u003e\n    \u003cdiv class\u003d\"board-view\" tabindex\u003d\"0\"\n         ng-keydown\u003d\"\n            $event.preventDefault();\n            (($event.key\u003d\u003d\u0027w\u0027||$event.key\u003d\u003d\u0027W\u0027||$event.key\u003d\u003d\u0027ArrowUp\u0027) \u0026\u0026 z.runParagraph(\u0027para_up\u0027));\n            (($event.key\u003d\u003d\u0027s\u0027||$event.key\u003d\u003d\u0027S\u0027||$event.key\u003d\u003d\u0027ArrowDown\u0027) \u0026\u0026 z.runParagraph(\u0027para_down\u0027));\n            (($event.key\u003d\u003d\u0027a\u0027||$event.key\u003d\u003d\u0027A\u0027||$event.key\u003d\u003d\u0027ArrowLeft\u0027) \u0026\u0026 z.runParagraph(\u0027para_left\u0027));\n            (($event.key\u003d\u003d\u0027d\u0027||$event.key\u003d\u003d\u0027D\u0027||$event.key\u003d\u003d\u0027ArrowRight\u0027) \u0026\u0026 z.runParagraph(\u0027para_right\u0027));\n            (($event.key\u003d\u003d\u0027q\u0027||$event.key\u003d\u003d\u0027Q\u0027) \u0026\u0026 z.runParagraph(\u0027para_upleft\u0027));\n            (($event.key\u003d\u003d\u0027e\u0027||$event.key\u003d\u003d\u0027E\u0027) \u0026\u0026 z.runParagraph(\u0027para_upright\u0027));\n            (($event.key\u003d\u003d\u0027z\u0027||$event.key\u003d\u003d\u0027Z\u0027) \u0026\u0026 z.runParagraph(\u0027para_downleft\u0027));\n            (($event.key\u003d\u003d\u0027c\u0027||$event.key\u003d\u003d\u0027C\u0027) \u0026\u0026 z.runParagraph(\u0027para_downright\u0027));\n            (($event.key\u003d\u003d\u0027r\u0027||$event.key\u003d\u003d\u0027R\u0027) \u0026\u0026 z.runParagraph(\u0027para_reset\u0027));\n         \"\u003e\n        \u003c!-- Goal --\u003e\n        \u003cdiv class\u003d\"goal\" ng-repeat\u003d\"e in state.entities\" ng-if\u003d\"e.type\u003d\u003d\u0027GOAL\u0027\"\n             ng-style\u003d\"{left: (200 + e.components.TransformComponent.position[0] * 50) + \u0027px\u0027, \n                        top: (200 - e.components.TransformComponent.position[1] * 50) + \u0027px\u0027}\"\u003e\u003c/div\u003e\n        \u003c!-- Walls --\u003e\n        \u003cdiv class\u003d\"wall\" ng-repeat\u003d\"e in state.entities\" ng-if\u003d\"e.type\u003d\u003d\u0027WALL\u0027\"\n             ng-style\u003d\"{left: (200 + e.components.TransformComponent.position[0]*50 - e.components.TransformComponent.scale[0]*25) + \u0027px\u0027,\n                        top: (200 - e.components.TransformComponent.position[1]*50 - e.components.TransformComponent.scale[1]*25) + \u0027px\u0027,\n                        width: e.components.TransformComponent.scale[0]*50 + \u0027px\u0027,\n                        height: e.components.TransformComponent.scale[1]*50 + \u0027px\u0027}\"\u003e\u003c/div\u003e\n        \u003c!-- Holes --\u003e\n        \u003cdiv class\u003d\"hole\" ng-repeat\u003d\"e in state.entities\" ng-if\u003d\"e.type\u003d\u003d\u0027HOLE\u0027\"\n             ng-style\u003d\"{left: (200 + e.components.TransformComponent.position[0]*50) + \u0027px\u0027,\n                        top: (200 - e.components.TransformComponent.position[1]*50) + \u0027px\u0027,\n                        width: e.components.TransformComponent.scale[0]*50 + \u0027px\u0027,\n                        height: e.components.TransformComponent.scale[1]*50 + \u0027px\u0027}\"\u003e\u003c/div\u003e\n        \u003c!-- Coins --\u003e\n        \u003cdiv class\u003d\"coin\" ng-repeat\u003d\"e in state.entities\" ng-if\u003d\"e.type\u003d\u003d\u0027COIN\u0027\"\n             ng-style\u003d\"{left: (200 + e.components.TransformComponent.position[0]*50) + \u0027px\u0027,\n                        top: (200 - e.components.TransformComponent.position[1]*50) + \u0027px\u0027}\"\u003e\u003c/div\u003e\n        \u003c!-- Ball --\u003e\n        \u003cdiv class\u003d\"ball\" ng-if\u003d\"ball.position\"\n             ng-style\u003d\"{left: (200 + ball.position[0] * 50) + \u0027px\u0027, top: (200 - ball.position[1] * 50) + \u0027px\u0027}\"\u003e\u003c/div\u003e\n    \u003c/div\u003e\n    \n    \u003cdiv class\u003d\"controls\"\u003e\n        \u003cdiv class\u003d\"hud\"\u003e\n            \u003cdiv\u003eScore: {{ball.inventory.total_score || 0}}\u003c/div\u003e\n            \u003cdiv\u003eSteps: {{step_count}}\u003c/div\u003e\n            \u003cdiv ng-class\u003d\"{\u0027status-success\u0027: status\u003d\u003d\u0027SUCCESS!\u0027, \u0027status-failed\u0027: status\u003d\u003d\u0027FAILED!\u0027}\"\u003e{{status}}\u003c/div\u003e\n        \u003c/div\u003e\n        \n        \u003cdiv class\u003d\"direction-pad\"\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_upleft\u0027)\"\u003e\u0026#8598;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_up\u0027)\"\u003e\u0026#9650;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_upright\u0027)\"\u003e\u0026#8599;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_left\u0027)\"\u003e\u0026#9664;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_reset\u0027)\" style\u003d\"background:#ffc107;\"\u003e\u0026#8635;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_right\u0027)\"\u003e\u0026#9654;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_downleft\u0027)\"\u003e\u0026#8601;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_down\u0027)\"\u003e\u0026#9660;\u003c/button\u003e\n            \u003cbutton class\u003d\"dir-btn\" ng-click\u003d\"z.runParagraph(\u0027para_downright\u0027)\"\u003e\u0026#8600;\u003c/button\u003e\n        \u003c/div\u003e\n        \n        \u003cdiv class\u003d\"hint\"\u003e\n            \u003cb\u003eClick board first!\u003c/b\u003e\u003cbr\u003e\n            WASD / Arrows \u003d Move\u003cbr\u003e\n            Q/E/Z/C \u003d Diagonal\u003cbr\u003e\n            R \u003d Reset\u003cbr\u003e\n            \u003cb\u003eGoal:\u003c/b\u003e Reach green hole!\n        \u003c/div\u003e\n    \u003c/div\u003e\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1769678119360_756531197",
      "id": "para_ui",
      "dateCreated": "2026-01-29 09:15:19.360",
      "dateStarted": "2026-01-29 09:15:43.129",
      "dateFinished": "2026-01-29 09:15:46.772",
      "status": "FINISHED"
    },
    {
      "title": "Up",
      "text": "%pyspark\nr \u003d bridge.move_up()\nz.angularBind(\u0027state\u0027, bridge.get_state())\nz.angularBind(\u0027ball\u0027, bridge.get_state().get(\u0027ball\u0027, {}))\nz.angularBind(\u0027step_count\u0027, bridge.env._step_count)\nif r[\u0027done\u0027]: z.angularBind(\u0027status\u0027, \u0027SUCCESS!\u0027 if r[\u0027info\u0027].get(\u0027success\u0027) else \u0027FAILED!\u0027)",
      "user": "anonymous",
      "dateUpdated": "2026-01-29 09:16:30.600",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1769678119360_125803357",
      "id": "para_up",
      "dateCreated": "2026-01-29 09:15:19.360",
      "dateStarted": "2026-01-29 09:16:30.633",
      "dateFinished": "2026-01-29 09:16:30.669",
      "status": "FINISHED"
    },
    {
      "title": "Down",
      "text": "%pyspark\nr \u003d bridge.move_down()\nz.angularBind(\u0027state\u0027, bridge.get_state())\nz.angularBind(\u0027ball\u0027, bridge.get_state().get(\u0027ball\u0027, {}))\nz.angularBind(\u0027step_count\u0027, bridge.env._step_count)\nif r[\u0027done\u0027]: z.angularBind(\u0027status\u0027, \u0027SUCCESS!\u0027 if r[\u0027info\u0027].get(\u0027success\u0027) else \u0027FAILED!\u0027)",
      "user": "anonymous",
      "dateUpdated": "2026-01-29 09:16:29.744",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1769678119360_526778543",
      "id": "para_down",
      "dateCreated": "2026-01-29 09:15:19.361",
      "dateStarted": "2026-01-29 09:16:29.754",
      "dateFinished": "2026-01-29 09:16:29.816",
      "status": "FINISHED"
    },
    {
      "title": "Left",
      "text": "%pyspark\nr \u003d bridge.move_left()\nz.angularBind(\u0027state\u0027, bridge.get_state())\nz.angularBind(\u0027ball\u0027, bridge.get_state().get(\u0027ball\u0027, {}))\nz.angularBind(\u0027step_count\u0027, bridge.env._step_count)\nif r[\u0027done\u0027]: z.angularBind(\u0027status\u0027, \u0027SUCCESS!\u0027 if r[\u0027info\u0027].get(\u0027success\u0027) else \u0027FAILED!\u0027)",
      "user": "anonymous",
      "dateUpdated": "2026-01-29 09:16:30.524",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1769678119361_72223840",
      "id": "para_left",
      "dateCreated": "2026-01-29 09:15:19.361",
      "dateStarted": "2026-01-29 09:16:30.533",
      "dateFinished": "2026-01-29 09:16:30.586",
      "status": "FINISHED"
    },
    {
      "title": "Right",
      "text": "%pyspark\nr \u003d bridge.move_right()\nz.angularBind(\u0027state\u0027, bridge.get_state())\nz.angularBind(\u0027ball\u0027, bridge.get_state().get(\u0027ball\u0027, {}))\nz.angularBind(\u0027step_count\u0027, bridge.env._step_count)\nif r[\u0027done\u0027]: z.angularBind(\u0027status\u0027, \u0027SUCCESS!\u0027 if r[\u0027info\u0027].get(\u0027success\u0027) else \u0027FAILED!\u0027)",
      "user": "anonymous",
      "dateUpdated": "2026-01-29 09:16:30.273",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1769678119362_174679813",
      "id": "para_right",
      "dateCreated": "2026-01-29 09:15:19.362",
      "dateStarted": "2026-01-29 09:16:30.276",
      "dateFinished": "2026-01-29 09:16:30.323",
      "status": "FINISHED"
    },
    {
      "title": "UpLeft",
      "text": "%pyspark\nr \u003d bridge.move_upleft()\nz.angularBind(\u0027state\u0027, bridge.get_state())\nz.angularBind(\u0027ball\u0027, bridge.get_state().get(\u0027ball\u0027, {}))\nz.angularBind(\u0027step_count\u0027, bridge.env._step_count)\nif r[\u0027done\u0027]: z.angularBind(\u0027status\u0027, \u0027SUCCESS!\u0027 if r[\u0027info\u0027].get(\u0027success\u0027) else \u0027FAILED!\u0027)",
      "user": "anonymous",
      "dateUpdated": "2026-01-29 09:15:57.903",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1769678119362_1283879823",
      "id": "para_upleft",
      "dateCreated": "2026-01-29 09:15:19.362",
      "dateStarted": "2026-01-29 09:15:57.911",
      "dateFinished": "2026-01-29 09:15:57.971",
      "status": "FINISHED"
    },
    {
      "title": "UpRight",
      "text": "%pyspark\nr \u003d bridge.move_upright()\nz.angularBind(\u0027state\u0027, bridge.get_state())\nz.angularBind(\u0027ball\u0027, bridge.get_state().get(\u0027ball\u0027, {}))\nz.angularBind(\u0027step_count\u0027, bridge.env._step_count)\nif r[\u0027done\u0027]: z.angularBind(\u0027status\u0027, \u0027SUCCESS!\u0027 if r[\u0027info\u0027].get(\u0027success\u0027) else \u0027FAILED!\u0027)",
      "user": "anonymous",
      "dateUpdated": "2026-01-29 09:16:04.088",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1769678119362_1679725693",
      "id": "para_upright",
      "dateCreated": "2026-01-29 09:15:19.362",
      "dateStarted": "2026-01-29 09:16:04.094",
      "dateFinished": "2026-01-29 09:16:04.148",
      "status": "FINISHED"
    },
    {
      "title": "DownLeft",
      "text": "%pyspark\nr \u003d bridge.move_downleft()\nz.angularBind(\u0027state\u0027, bridge.get_state())\nz.angularBind(\u0027ball\u0027, bridge.get_state().get(\u0027ball\u0027, {}))\nz.angularBind(\u0027step_count\u0027, bridge.env._step_count)\nif r[\u0027done\u0027]: z.angularBind(\u0027status\u0027, \u0027SUCCESS!\u0027 if r[\u0027info\u0027].get(\u0027success\u0027) else \u0027FAILED!\u0027)",
      "user": "anonymous",
      "dateUpdated": "2026-01-29 09:16:10.272",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1769678119362_371531677",
      "id": "para_downleft",
      "dateCreated": "2026-01-29 09:15:19.362",
      "dateStarted": "2026-01-29 09:16:10.278",
      "dateFinished": "2026-01-29 09:16:10.335",
      "status": "FINISHED"
    },
    {
      "title": "DownRight",
      "text": "%pyspark\nr \u003d bridge.move_downright()\nz.angularBind(\u0027state\u0027, bridge.get_state())\nz.angularBind(\u0027ball\u0027, bridge.get_state().get(\u0027ball\u0027, {}))\nz.angularBind(\u0027step_count\u0027, bridge.env._step_count)\nif r[\u0027done\u0027]: z.angularBind(\u0027status\u0027, \u0027SUCCESS!\u0027 if r[\u0027info\u0027].get(\u0027success\u0027) else \u0027FAILED!\u0027)",
      "user": "anonymous",
      "dateUpdated": "2026-01-29 09:15:59.560",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1769678119362_1512206980",
      "id": "para_downright",
      "dateCreated": "2026-01-29 09:15:19.362",
      "dateStarted": "2026-01-29 09:15:59.571",
      "dateFinished": "2026-01-29 09:15:59.640",
      "status": "FINISHED"
    },
    {
      "title": "Reset",
      "text": "%pyspark\nbridge.reset()\nstate \u003d bridge.get_state()\nz.angularBind(\u0027state\u0027, state)\nz.angularBind(\u0027ball\u0027, state.get(\u0027ball\u0027, {}))\nz.angularBind(\u0027status\u0027, \u0027Ready!\u0027)\nz.angularBind(\u0027step_count\u0027, 0)\nprint(\u0027Reset!\u0027)",
      "user": "anonymous",
      "dateUpdated": "2026-01-29 09:16:25.006",
      "progress": 0,
      "config": {
        "colWidth": 4.0,
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true,
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Reset!\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1769678119362_664725424",
      "id": "para_reset",
      "dateCreated": "2026-01-29 09:15:19.362",
      "dateStarted": "2026-01-29 09:16:25.013",
      "dateFinished": "2026-01-29 09:16:25.079",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2026-01-29 09:15:53.200",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1769678153192_949257062",
      "id": "paragraph_1769678153192_949257062",
      "dateCreated": "2026-01-29 09:15:53.199",
      "status": "READY"
    }
  ],
  "name": "01_Labyrinth_Game",
  "id": "2MJRFP8E8",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {
    "isRunning": false
  }
}